MONGO_PATH=mongodb+srv://admin:1234@cluster0.wm4rrfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0; 
NODEMAILERUSER="ramanrushi97@gmail.com"
NODEMAILERPASSWORD="jxdshyhirwvwuael"
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"
